# Telegram
API_ID=123456
API_HASH=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BOT_TOKEN=123456:ABC-DEF...
CHANNEL_MAIN=@BrislyDeals
CHANNEL_ALI=@FengXpress
TIMEZONE=Europe/Rome

# Amazon PAAPI 5.0
AMAZON_ACCESS_KEY=AKIA...
AMAZON_SECRET_KEY=...
AMAZON_PARTNER_TAG=brislydeals-21
AMAZON_HOST=webservices.amazon.it
AMAZON_REGION=eu-west-1

# Keepa
KEEPA_API_KEY=keepa_xxxxxxxxx
USE_KEEPA=true
KEEPA_TTL_HOURS=12

# Upstash Redis (dedup + cache + metrics)
UPSTASH_REDIS_URL=https://xxxx.upstash.io
UPSTASH_REDIS_TOKEN=xxxxx

# Regole
MIN_STARS=4.0
MIN_DISCOUNT=20
DEDUP_DAYS=4
POSTS_PER_SLOT=1

# Ricerca
KEYWORDS=tv oled; cuffie bluetooth; robot aspirapolvere; monitor gaming; ssd nvme
MAX_ITEMS_PER_KEYWORD=5

# AliExpress (stub, abilita quando hai le API)
USE_ALIEXPRESS=false

# Routing (default: principale mix, secondario solo Ali)
AMZ_TO_MAIN=true
AMZ_TO_ALI=false
ALI_TO_MAIN=true
ALI_TO_ALI=true
